09/26

ZigZag Conversion
=================


Longest Common Prefix
=====================
Be careful the case of ['aa', 'a']; 


Compare Version Numbers
=======================


Valid Palindrome
================


09/27

Count and Say
=============
there are only 1, 2 and 3 numbers that are possible 


Length of Last Word 
===================


Reverse Words in a String
=========================
leading and trailing zeroes, 
seperated by multiple spaces 


Letter Combination of a Phone Number
====================================
use queue 

thinking from the data structure perspective, when complexity is high 

/\/\/\/\/\/\/\/\
Basic Calculator
================

/\/\/\/\/\\/\//\/\
Restore IP Address
==================
backtrack and transform of string to number 

?? Decode Ways
===========

09/29

Generate Parentheses
====================

Longest Palindromic Substring
=============================

when a string is a Palindrome, it will be have a symmetric structure









